version: "3"
services:
    rem: 
        image: anax/dev
        ports:
            - "8090:80"
        volumes:
            - .:/app
            - ./config/docker/rem.dbwebb.se.conf:/etc/apache2/sites-enabled/000-default.conf
